<!DOCTYPE html>
<html lang="pt-br">

<head> <!--Inicio Head-->
<meta charset="utf-8">
</head> <!--Fim Carousel-->


<body>     
        <div class="row-form"> <!--div inicio body-->
            <div class="editor-html-code"><!--div stilos css-->
                <meta name="robots" content="noindex">
                <style type="text/css">
                    .ml-6 {
                        background-color: #ffffff;
                        padding-bottom: 30px;
                        padding-top: 60px;
                    }

                    .ml-6 .img-responsive {
                        border-radius: 0px;
                    }</style>
                <style type="text/css">
                    .ml-8 {
                        background-color: #f6f6f6;
                    }

                    .ml-8 .hero,
                    .ml-8.hero {
                        background-image: url();
                        background-color: #ffffff;
                        background-position: center center;
                        background-size: cover;
                        padding-bottom: 60px;
                        padding-top: 60px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                    }

                    .ml-8.hero {
                        background-image: url('');
                        background-color: #f6f6f6;
                        background-position: center center;
                        background-size: cover;
                        padding-bottom: 60px;
                        padding-top: 60px;
                        margin-top: 0px;
                        margin-bottom: 0px;
                    }

                    .ml-8 h1 {
                        color: #107266;
                        font-size: 75px;
                        font-weight: 1000;
                        font-style: normal;
                        text-decoration: none;
                        text-align: center;
                        margin-bottom: 30px;
                    }

                    .ml-8 p {
                        color: #107266;            
                        font-size: 26px;
                        margin-bottom: 15px;
                    }

                    .ml-8 p:last-child {
                        margin-bottom: 30px;
                    }

                    .ml-8 p a {
                        color: #ffffff;
                        text-decoration: underline;
                    }

                    .ml-8 .btn {
                        background-color: #24b56e;
                        font-size: 18px;
                        color: #ffffff;
                        border-radius: 25px;
                        font-weight: normal;
                        font-style: normal;
                        text-decoration: none;
                        height: 50px;
                        line-height: 50px;
                        border: none;
                        padding: 0 12px;
                    }

                    .ml-8 .btn:hover {
                        background-color: #2ee58b;
                        color: #ffffff;
                    }</style>
                <style type="text/css">
                        @media (max-width: 768px) {
                            .ml-8 h1 {
                                font-size: 28px!important;
                            }
                            .ml-8 h2 {
                                font-size: 20px!important;
                            }
                            .ml-8 p {
                                font-size: 16px!important;
                            }
                            .ml-8 {
                                margin-bottom: 0px!important;
                                margin-top: 0px!important;
                            }
                        }</style>
                <style type="text/css">
                            .ml-10 {
                                background-color:#f6f6f6;
                                padding-bottom: 30px;
                                padding-top: 30px;
                            }

                            .ml-10 .img-responsive {
                                border-radius: 0px;
                            }

                            .ml-10 h2 {
                                margin: 0 0 15px 0;
                                color: #107266;
                                font-size: 16px;
                                font-weight: normal;
                                font-style: normal;
                                text-decoration: none;
                                text-align: left;
                            }

                            .text-10 p {
                                margin: 0 0 15px 0;
                                color: #107266;
                                font-size: 16px;
                                line-height: 28px;
                            }

                            .text-10 p:last-child {
                                margin-bottom: 0;
                            }

                            .text-10 p a {
                                color: #107266;
                                font-size: 16;
                                text-decoration: ;
                            }</style>
                <style type="text/css">
                                @media (max-width: 768px) {
                                    .ml-10 h1 {
                                        font-size: 28px!important;
                                    }
                                    .ml-10 h2 {
                                        font-size: 22px!important;
                                    }
                                    .ml-10 p {
                                        font-size: 16px!important;
                                    }
                                }</style>
                <style type="text/css">
                                    .ml-12 {
                                        background-color: #f6f6f6;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                    }
                                    
                                    .ml-12 hr {
                                        border-top: 1px solid #dddddd;
                                        width: 100%;
                                    }</style>
                <style type="text/css">
                                        .ml-14 {
                                            background-color: #f6f6f6;
                                            padding-bottom: 30px;
                                            padding-top: 30px;
                                        }

                                        .ml-14 .img-responsive {
                                            border-radius: 0px;
                                        }

                                        .ml-14 h2 {
                                            margin: 0 0 15px 0;
                                            color: #7f7f7f;
                                            font-size: 36;
                                            font-weight: normal;
                                            font-style: normal;
                                            text-decoration: none;
                                            text-align: left;
                                        }

                                        .text-14 p {
                                            margin: 0 0 15px 0;
                                            color: #000000;
                                            font-size: 16px;
                                            line-height: 28px;
                                        }

                                        .text-14 p:last-child {
                                            margin-bottom: 0;
                                        }

                                        .text-14 p a {
                                            color: #000000;
                                            font-size: 16;
                                            text-decoration: ;
                                        }</style>
                <style type="text/css">
                                    @media (max-width: 768px) {
                                        .ml-14 h1 {
                                            font-size: 28px!important;
                                        }
                                        .ml-14 h2 {
                                            font-size: 22px!important;
                                        }
                                        .ml-14 p {
                                            font-size: 16px!important;
                                        }
                                    }</style>
                <style type="text/css">
                                        .ml-16 {
                                            background-color: #f6f6f6;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                        }

                                        .ml-16 hr {
                                            border-top: 1px solid #dddddd;
                                            width: 100%;
                                        }</style>
                <style type="text/css">
                                            .ml-18 {
                                                background-color: #f6f6f6;
                                                padding-bottom: 30px;
                                                padding-top: 30px;
                                            }

                                            .ml-18 .img-responsive {
                                                border-radius: 0px;
                                            }

                                            .ml-18 h2 {
                                                margin: 0 0 15px 0;
                                                color: #7f7f7f;
                                                font-size: 36;
                                                font-weight: normal;
                                                font-style: normal;
                                                text-decoration: none;
                                                text-align: left;
                                            }

                                            .text-18 p {
                                                margin: 0 0 15px 0;
                                                color: #000000;
                                                font-size: 16px;
                                                line-height: 28px;
                                            }

                                            .text-18 p:last-child {
                                                margin-bottom: 0;
                                            }

                                            .text-18 p a {
                                                color: #000000;
                                                font-size: 16;
                                                text-decoration: ;
                                            }</style>
                <style type="text/css">
                                                @media (max-width: 768px) {
                                                    .ml-18 h1 {
                                                        font-size: 28px!important;
                                                    }
                                                    .ml-18 h2 {
                                                        font-size: 22px!important;
                                                    }
                                                    .ml-18 p {
                                                        font-size: 16px!important;
                                                    }
                                                }</style>
                <style type="text/css">
                                                    .ml-20 {
                                                        background-color: #ffffff;
                                                        padding-bottom: 30px;
                                                        padding-top: 30px;
                                                    }

                                                    .ml-20 p {
                                                        color: #000000;
                                                        font-size: 16px;
                                                        line-height: 28px;
                                                        margin: 0 0 15px 0;
                                                    }

                                                    .ml-20 p:last-child {
                                                        margin-bottom: 0;
                                                    }

                                                    .ml-20 p a {
                                                        color: #000000;
                                                        text-decoration: underline;
                                                    }</style>
                <style type="text/css">
                                                        @media (max-width: 768px) {
                                                            .ml-20 p {
                                                                font-size: 16px!important;
                                                            }
                                                        }</style>
                <style type="text/css">
                                                            .ml-25 {
                                                                background-color: #f6f6f6;
                                                                padding-bottom: 30px;
                                                                padding-top: 30px;
                                                            }

                                                            .ml-25 .img-responsive {
                                                                border-radius: 0px;
                                                            }</style>
                <style type="text/css">
                                                                .ml-27 {
                                                                    background-color: #f6f6f6;
                                                                }

                                                                .ml-27 .hero,
                                                                .ml-27.hero {
                                                                    background-image: url('https://bucket.mlcdn.com/a/306/306311/images/2f613f111efe5ec6b857138ef58fd0b84c9340e9.jpeg');
                                                                    background-color: #7f7f7f;
                                                                    background-position: center center;
                                                                    background-size: cover;
                                                                    padding-bottom: 60px;
                                                                    padding-top: 60px;
                                                                    margin-top: 0px;
                                                                    margin-bottom: 30px;
                                                                }

                                                                .ml-27.hero {
                                                                    background-image: url('https://bucket.mlcdn.com/a/306/306311/images/2f613f111efe5ec6b857138ef58fd0b84c9340e9.jpeg');
                                                                    background-color: #7f7f7f;
                                                                    background-position: center center;
                                                                    background-size: cover;
                                                                    padding-bottom: 60px;
                                                                    padding-top: 60px;
                                                                    margin-top: 0px;
                                                                    margin-bottom: 30px;
                                                                }

                                                                .ml-27 h1 {
                                                                    color: #ffffff;
                                                                    font-size: 48px;
                                                                    font-weight: bold;
                                                                    font-style: normal;
                                                                    text-decoration: none;
                                                                    text-align: center;
                                                                    margin-bottom: 30px;
                                                                }

                                                                .ml-27 p {
                                                                    color: #ffffff;
                                                                    font-size: 16px;
                                                                    margin-bottom: 15px;
                                                                }

                                                                .ml-27 p:last-child {
                                                                    margin-bottom: 30px;
                                                                }

                                                                .ml-27 p a {
                                                                    color: #ffffff;
                                                                    text-decoration: underline;
                                                                }

                                                                .ml-27 .btn {
                                                                    background-color: #24b56e;
                                                                    font-size: 18px;
                                                                    color: #ffffff;
                                                                    border-radius: 25px;
                                                                    font-weight: normal;
                                                                    font-style: normal;
                                                                    text-decoration: none;
                                                                    height: 50px;
                                                                    line-height: 50px;
                                                                    border: none;
                                                                    padding: 0 12px;
                                                                }

                                                                .ml-27 .btn:hover {
                                                                    background-color: #2ee58b;
                                                                    color: #ffffff;
                                                                }</style>
                <style type="text/css">
                                                                    @media (max-width: 768px) {
                                                                        .ml-27 h1 {
                                                                            font-size: 28px!important;
                                                                        }
                                                                        .ml-27 h2 {
                                                                            font-size: 20px!important;
                                                                        }
                                                                        .ml-27 p {
                                                                            font-size: 16px!important;
                                                                        }
                                                                        .ml-27 {
                                                                            margin-bottom: 15px!important;
                                                                            margin-top: 0px!important;
                                                                        }
                                                                    }</style>
                <style type="text/css">
                                    body {
                                        padding: 0px 0 0px 0;
                                        background: #f6f6f6;
                                        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
                                        line-height: 300%;
                                    }
                                    
                                    .ml-subscribe-form {
                                        margin-top: 30px;
                                    }
                                    
                                    .checkbox.ml-validate-required.ml-error p,
                                    .checkbox.ml-validate-required.ml-error p a {
                                        color: red!important;
                                    }
                                    
                                    h1,
                                    h2,
                                    h3,
                                    h4,
                                    h5,
                                    h6 {
                                        margin: 0;
                                        padding: 0;
                                    }
                                    
                                    p {
                                        margin: 0 0 15px 0;
                                    }
                                    
                                    .align-center {
                                        text-align: center;
                                    }
                                    
                                    .align-left {
                                        text-align: left;
                                    }
                                    
                                    .align-right {
                                        text-align: right;
                                    }
                                    
                                    .mt0 {
                                        margin-top: 0 !important;
                                    }
                                    
                                    .mt10 {
                                        margin-top: 10px !important;
                                    }
                                    
                                    .mt15 {
                                        margin-top: 15px !important;
                                    }
                                    
                                    .mt20 {
                                        margin-top: 20px !important;
                                    }
                                    
                                    .mt30 {
                                        margin-top: 30px !important;
                                    }
                                    
                                    .mt40 {
                                        margin-top: 40px !important;
                                    }
                                    
                                    .mt50 {
                                        margin-top: 50px !important;
                                    }
                                    
                                    .mt60 {
                                        margin-top: 60px !important;
                                    }
                                    
                                    .mt70 {
                                        margin-top: 70px !important;
                                    }
                                    
                                    .mt80 {
                                        margin-top: 80px !important;
                                    }
                                    
                                    .mt90 {
                                        margin-top: 90px !important;
                                    }
                                    
                                    .mt100 {
                                        margin-top: 100px !important;
                                    }
                                    
                                    .mb0 {
                                        margin-bottom: 0 !important;
                                    }
                                    
                                    .mb10 {
                                        margin-bottom: 10px !important;
                                    }
                                    
                                    .mb15 {
                                        margin-bottom: 15px !important;
                                    }
                                    
                                    .mb20 {
                                        margin-bottom: 20px !important;
                                    }
                                    
                                    .mb30 {
                                        margin-bottom: 30px !important;
                                    }
                                    
                                    .mb40 {
                                        margin-bottom: 40px !important;
                                    }
                                    
                                    .mb50 {
                                        margin-bottom: 50px !important;
                                    }
                                    
                                    .mb60 {
                                        margin-bottom: 60px !important;
                                    }
                                    
                                    .mb70 {
                                        margin-bottom: 70px !important;
                                    }
                                    
                                    .mb80 {
                                        margin-bottom: 80px !important;
                                    }
                                    
                                    .mb90 {
                                        margin-bottom: 90px !important;
                                    }
                                    
                                    .mb100 {
                                        margin-bottom: 100px !important;
                                    }
                                    
                                    .pt0 {
                                        padding-top: 0 !important;
                                    }
                                    
                                    .pt10 {
                                        padding-top: 10px !important;
                                    }
                                    
                                    .pt15 {
                                        padding-top: 15px !important;
                                    }
                                    
                                    .pt20 {
                                        padding-top: 20px !important;
                                    }
                                    
                                    .pt30 {
                                        padding-top: 30px !important;
                                    }
                                    
                                    .pt40 {
                                        padding-top: 40px !important;
                                    }
                                    
                                    .pt50 {
                                        padding-top: 50px !important;
                                    }
                                    
                                    .pt60 {
                                        padding-top: 60px !important;
                                    }
                                    
                                    .pt70 {
                                        padding-top: 70px !important;
                                    }
                                    
                                    .pt80 {
                                        padding-top: 80px !important;
                                    }
                                    
                                    .pt90 {
                                        padding-top: 90px !important;
                                    }
                                    
                                    .pt100 {
                                        padding-top: 100px !important;
                                    }
                                    
                                    .pb0 {
                                        padding-bottom: 0 !important;
                                    }
                                    
                                    .pb10 {
                                        padding-bottom: 10px !important;
                                    }
                                    
                                    .pb15 {
                                        padding-bottom: 15px !important;
                                    }
                                    
                                    .pb20 {
                                        padding-bottom: 20px !important;
                                    }
                                    
                                    .pb30 {
                                        padding-bottom: 30px !important;
                                    }
                                    
                                    .pb40 {
                                        padding-bottom: 40px !important;
                                    }
                                    
                                    .pb50 {
                                        padding-bottom: 50px !important;
                                    }
                                    
                                    .pb60 {
                                        padding-bottom: 60px !important;
                                    }
                                    
                                    .pb70 {
                                        padding-bottom: 70px !important;
                                    }
                                    
                                    .pb80 {
                                        padding-bottom: 80px !important;
                                    }
                                    
                                    .pb90 {
                                        padding-bottom: 90px !important;
                                    }
                                    
                                    .pb100 {
                                        padding-bottom: 100px !important;
                                    }
                                    
                                    .pl0 {
                                        padding-left: 0px !important;
                                    }
                                    
                                    .pr0 {
                                        padding-right: 0px !important;
                                    }
                                    
                                    form {
                                        margin-top: 0px;
                                        margin-bottom: 0px;
                                    }
                                    
                                    .form-group,
                                    .input-group {
                                        z-index: 1;
                                    }
                                    
                                    .form-control {
                                        border: none;
                                        z-index: 1;
                                    }
                                    
                                    .form-control:focus {
                                        border: none;
                                        box-shadow: none;
                                        outline: medium none;
                                    }
                                    
                                    .btn.active.focus,
                                    .btn.active:focus,
                                    .btn.focus,
                                    .btn:active.focus,
                                    .btn:active:focus,
                                    .btn:focus {
                                        box-shadow: none;
                                        outline: medium none;
                                    }
                                    
                                    .display-inline {
                                        display: inline-block !important;
                                    }
                                    
                                    .display-none {
                                        display: none !important;
                                    }
                                    
                                    .navbar-brand {
                                        padding: 0px;
                                    }
                                    
                                    .navbar-brand>img {
                                        height: 100%;
                                        padding: 7px 15px;
                                        width: auto;
                                    }
                                    
                                    .ml-spacer-hack {
                                        display: block;
                                        height: 15px;
                                    }
                                    /* */
                                    
                                    .display-table {
                                        display: table;
                                        table-layout: fixed;
                                        width: 100%;
                                    }
                                    
                                    .col-middle {
                                        vertical-align: middle;
                                    }
                                    
                                    .col-height {
                                        display: table-cell;
                                        float: none;
                                        height: 100%;
                                    }
                                    
                                    .media {
                                        margin-top: 0px;
                                    }
                                    
                                    input:-webkit-autofill {
                                        -webkit-box-shadow: 0 0 0px 1000px white inset;
                                    }
                                    
                                    @media (max-width: 992px) {
                                        .ts-block .media-left {
                                            float: left;
                                            width: 100%;
                                            margin-bottom: 15px;
                                        }
                                    }
                                    
                                    @media (max-width: 768px) {
                                        .ts-block .media-left {
                                            float: none;
                                            width: auto;
                                            margin-bottom: 0px;
                                        }
                                        .container-fluid {
                                            padding: 15px 30px!important;
                                        }
                                        .hero h1 {
                                            margin-bottom: 15px!important;
                                        }
                                        .ml-subscribe-form {
                                            margin-top: 0!important;
                                            padding: 15px 0!important;
                                        }
                                        .container {
                                            padding: 0px!important;
                                        }
                                        .default {
                                            padding: 0px 30px!important;
                                        }
                                        .copyright {
                                            text-align: center!important;
                                        }
                                        ul.list-centered {
                                            margin-bottom: -10px!important;
                                        }
                                        ul.list-centered li {
                                            margin-bottom: 10px!important;
                                        }
                                        .social-icons-block {
                                            text-align: center!important;
                                        }
                                        .social-icons-block ul {
                                            float: none!important;
                                        }
                                        .navbar-header .navbar-brand {
                                            /* Firefox */
                                            width: -moz-calc(100% - 80px);
                                            /* WebKit */
                                            width: -webkit-calc(100% - 80px);
                                            /* Opera */
                                            width: -o-calc(100% - 80px);
                                            /* Standard */
                                            width: calc(100% - 80px);
                                        }
                                        .navbar-header .navbar-brand img {
                                            padding: 0px!important;
                                        }
                                        .ml-date {
                                            margin-bottom: 15px!important;
                                        }
                                        .ml-date:last-child {
                                            margin-bottom: 0px!important;
                                        }
                                        .mb-30 {
                                            margin-bottom: 15px!important;
                                        }
                                        .media .media-left .media-object {
                                            width: 100px!important;
                                        }
                                        .col-height {
                                            display: block !important;
                                        }
                                        .col-image-text {
                                            margin-bottom: 30px;
                                        }
                                        .col-text-image {
                                            margin-top: 30px;
                                        }
                                        .col-res-30 {
                                            margin-bottom: 30px;
                                        }
                                        .btn,
                                        .form-control {
                                            white-space: normal !important;
                                            line-height: 100% !important;
                                            height: auto !important;
                                            padding: 10px !important;
                                        }
                                        h1,
                                        h2,
                                        h3 {
                                            word-break: break-word;
                                        }
                                        /* Social share */
                                        .list-centered.share-icons li a img {
                                            margin: 5px;
                                        }
                                        /* Gallery */
                                        .gallery .img-responsive {
                                            margin-bottom: 30px;
                                        }
                                        .gallery .align-center:last-child .img-responsive {
                                            margin-bottom: 0px;
                                        }
                                        /* INPUT AND BUTTON  */
                                        .input-group {
                                            width: 100%!important;
                                        }
                                        input.form-control {}
                                        span.input-group-btn {
                                            float: left!important;
                                            margin-top: 15px!important;
                                            width: 100%!important;
                                        }
                                        button.btn {
                                            width: 100%!important;
                                        }
                                    }</style>
            </div>

            <div class="container-fluid ml-8 hero"> <!--div da estrutura-->
                <div class="container">
                    <div>
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <h1>OLÁ, SOLUTIANO !</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <p style="text-align: center;">
                                    <span style="font-size: 20px;">
                                        <strong>NOSSA EQUIPE ESTÁ À DISPOSIÇÃO PARA LHE APOIAR</strong>
                                    </span>
                                </p>
                                <p style="text-align: center;"></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                            </div>
                            <link href="https://www.soluti.com.br/wp-content/themes/soluti/assets/css/bootstrap-ver.css" rel="stylesheet">
                        </div>
                    </div>
                </div>

                
                <div class="container-fluid ml-10">
                    <div class="container">
                        <div class="row">
                            <div class="display-table">
                                <!--
                                <div class="col-sm-6 col-height col-middle align-center">
                                    <img class="img-responsive display-inline col-image-text" src="https://s3.amazonaws.com/movidesk-files/DCDB82B8509ED7CC84498B23719672F9" style="display: block;" width="1601" border="0">
                                </div>
                                -->
                                <div class="col-sm-6 col-height col-middle align-center">
                                    <img class="img-responsive display-inline col-image-text" src="https://s3.amazonaws.com/movidesk-files/DCDB82B8509ED7CC84498B23719672F9" width="700" style="display: block;" border="0" >
                                </div>
                                <div class="col-sm-6 col-height col-middle">
                                    <div class="content-align-center">
                                        <p style="text-align: left; font-size:40px;color: #107266">

                                            <strong>INFRAESTRUTURA DE TI</strong>
                                            
                                        </p>
                                        <h2>Estamos à disposição para lhe apoiar quanto a internet, computador, telefone, impressora ou câmeras de segurança.
                                        </h2>
                                        <div class="text-10">
                                            <p style="text-align: left;"><strong>Para atendimento telefônico, ligar para:</strong><br>(62) 3412-0235</p>
                                            <p style="text-align: left;"><strong>Abertura de solicitação, enviar e-mail para:</strong><br>infra@soluti.com.br</p>
                                            <p style="text-align: left;"><strong>Caso preferir falar via chat:<br></strong>Clicar abaixo à direita e preencher as informações solicitadas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
        </div>


            <script src="https://static.mailerlite.com/js/w/webforms.min.js?v3772b61f1ec61c541c401d4eadfdd02f" type="text/javascript"></script>
            <script async="async" src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous" type="text/javascript"></script>
            <script async="async" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous" type="text/javascript"></script>

            <!-- Chat Movidesk -->
            <script type="text/javascript">var mdChatClient="DA1F055443B2493DA5AD753B4853EFC7";</script>
            <script src="https://chat.movidesk.com/Scripts/chat-widget.min.js"></script>
             <!-- Chat Movidesk FIM-->

</body>

</html>

